spring.application.name=api
minio.access.key=admin
minio.secret.key=password
minio.url.time=3600
minio.url=http://localhost:9000
minio.bucket.name=store-files

server.port=2003
# PAGINATION
spring.data.web.pageable.default-page-size=15

# email settings
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=8bd71726dc65d29666fbd6b0b0b0cf9f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# ERROR STACKTRACE
server.error.include-stacktrace=never

# ACTIVAÇÃO SPRING
spring.profiles.include=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-db:5432/books-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true